/*
.grid-container {
  display: grid;
  grid-template-columns: 200px 100px;
}

.grid-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 100px);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: 200px 100px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 100px);
  grid-auto-rows: 150px; -> default value
  grid-template-rows: 200px;
}

.grid-container {
  display: grid;
  grid-template-columns: 200px 250px;
  grid-auto-rows: minmax(150px, auto); 기본값 150px / 150px 넘으면 auto (컨텐츠 크기)
}

.grid-container {
  display: grid;
  grid-template-columns: 200px 250px;
  grid-auto-rows: minmax(150px, auto);
  gap: 20px 40px; flex box에도 있는 속성임

  row-gap: 20px;
  column-gap: 40px;
}

//start: grid-areas, grid-area
.grid-container {
  display: grid;
  grid-template-columns: 200px 250px;
  grid-auto-rows: minmax(150px, auto);
  gap: 20px;
  grid-template-areas:
    'header header'
    'sidebar content'
    'sidebar content';
}

.grid-item-1 {
  grid-area: header;
}

.grid-item-2 {
  grid-area: sidebar;
}

.grid-item-3 {
  grid-area: content;
}
//end

//start: grid-row, grid-column
.grid-container {
  display: grid;
  grid-template-columns: 200px 250px;
  grid-auto-rows: minmax(150px, auto);
  gap: 20px;
}

.grid-item-1 {
  grid-column: span 2;
  grid-row: span 3;
  grid-column: 1 / -1;
  grid-column-start: 1;
  grid-column-end: -1;
}

.grid-item-2 {
  grid-row: span 2;
}

.grid-item-4 {
  grid-row: span 2;
}
//end

*/

.grid-container {
  display: grid;
  grid-template-columns: 200px 250px;
  grid-auto-rows: minmax(150px, auto);
  gap: 20px;
  justify-content: center;
  justify-content: space-between;
  align-content: stretch;
  justify-items: center;
  align-items: center;
  height: 100vh;
}

.grid-item-1 {
  align-self: start;
  justify-self: center;
}
